version: 0.0
os: linux
files:
  - source: bank-1.0-SNAPSHOT.jar
    destination: /tmp
hooks:
  BeforeInstall:
    - location: install.sh
      timeout: 100
  ApplicationStart:
    - location: start_server.sh
      urnas: ubuntu
      timeout: 100
