AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  notes-app

  Sample SAM Template for notes-app

Globals:
  Function:
    Runtime: python3.8
    Handler: lambda_function.lambda_handler
    Timeout: 3

Resources:
  #################### API ####################
  NotesApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: live
      DefinitionBody:
        'Fn::Transform':
          Name: 'AWS::Include'
          Parameters:
            Location: openapi.yaml

  #################### Lambda Functions ####################
  GetAllNotesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/get_all_notes/
      Policies:
        - DynamoDBCrudPolicy:
              TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes
            Method: get

  GetNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/get_note/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes/{id}
            Method: get

  CreateNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/create_note/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes
            Method: post

  DeleteNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/delete_note/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes/{id}
            Method: delete

  #################### DynamoDB Database ####################
  DynamoDBNotesTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: NotesTable
      PrimaryKey:
        Name: id
        Type: String

Outputs:

  NotesApi:
    Description: "API Gateway endpoint URL for Prod stage for Notes"
    Value: !Sub "https://${NotesApiGateway}.execute-api.${AWS::Region}.amazonaws.com/live/"
