AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  notes-app

  Sample SAM Template for notes-app


Parameters:
  AwsRdsPassword:
    Type: String

Globals:
  Function:
    Runtime: python3.8
    Handler: lambda_function.lambda_handler
    Timeout: 3

Resources:
  #################### API ####################
  NotesApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: live
      DefinitionBody:
        'Fn::Transform':
          Name: 'AWS::Include'
          Parameters:
            Location: openapi.yaml

  #################### Lambda Functions ####################
  GetAllNotesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/get_all_notes/
      Policies:
        - AmazonRDSFullAccess
      Environment:
        Variables:
          DB_PASSWORD: !Sub "${AwsRdsPassword}"
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes
            Method: get

  GetNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/get_note/
      Policies:
        - AmazonRDSFullAccess
      Environment:
        Variables:
          DB_PASSWORD: !Sub "${AwsRdsPassword}"
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes/{id}
            Method: get

  CreateNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/create_note/
      Policies:
        - AmazonRDSFullAccess
      Environment:
        Variables:
          DB_PASSWORD: !Sub "${AwsRdsPassword}"
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes
            Method: post

  DeleteNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/delete_note/
      Policies:
        - AmazonRDSFullAccess
      Environment:
        Variables:
          DB_PASSWORD: !Sub "${AwsRdsPassword}"
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes/{id}
            Method: delete


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  NotesApi:
    Description: "API Gateway endpoint URL for Prod stage for Notes"
    Value: !Sub "https://${NotesApiGateway}.execute-api.${AWS::Region}.amazonaws.com/live/"
