AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  notes-app

  Sample SAM Template for notes-app

Globals:
  Function:
    Runtime: python3.8
    Handler: lambda_function.lambda_handler
    Timeout: 3

Resources:
  #################### API ####################
  NotesApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: live
      DefinitionBody:
        'Fn::Transform':
          Name: 'AWS::Include'
          Parameters:
            Location: openapi.yaml

  #################### Lambda Functions ####################
  GetAllNotesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/get_all_notes/
      Policies:
        - DynamoDBCrudPolicy:
              TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes
            Method: get

  GetNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/get_note/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes/{NoteId}
            Method: get

  CreateNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/create_note/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes
            Method: post

  UpdateNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/edit_note/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes/{NoteId}
            Method: put

  DeleteNoteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/delete_note/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBNotesTable
      Environment:
        Variables:
          TABLENAME: NotesTable
      Events:
        NotesApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: NotesApiGateway
            Path: /notes/{NoteId}
            Method: delete

  #################### DynamoDB Database Table(s) ####################
  DynamoDBNotesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: NotesTable
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: content
          AttributeType: S
        - AttributeName: created_at
          AttributeType: S
        - AttributeName: updated_at
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: ContentIndex
          KeySchema:
            - AttributeName: content
              KeyType: HASH
          Projection:
            ProjectionType: ALL


Outputs:

  NotesApi:
    Description: "API Gateway endpoint URL for Prod stage for Notes"
    Value: !Sub "https://${NotesApiGateway}.execute-api.${AWS::Region}.amazonaws.com/live/"
